<?page title="Employees" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Employees" border="none" width="100%" height="100%"
		xmlns:n="native"
		apply="org.zkoss.bind.BindComposer"	
		viewModel="@id('vm') @init('com.personnel.ui.EmployeesVM')">
		
	<style src="/css/homework.css"></style>		
	
	<hlayout>
		<div hflex="1" />
		<button label="Add Employee" onClick="@command('add-employee')" />
		<button label="Refresh" onClick="@command('refresh-employee')" />
	</hlayout>

	<grid model="@load(vm.staff)" vflex="true" sclass="grid-no-hover" emptyMessage="No employee...">
					
		<columns>
			<column label="Code" width="180px" align="center" />
			<column label="Lastname" sort="auto(lastname)" />
			<column label="Firstname" sort="auto(firstname)" />
		</columns>
      		
		<template name="model" var="e">
			<row>
				<a onClick="@command('edit-employee', employee=e)">
					<label value="@load(e.employeeCode)" />
				</a>
				<label value="@load(e.lastname)" />
				<label value="@load(e.firstname)" />
			</row>
		</template>
	</grid>

</window>
</zk>
		
